.flex-content {
  position: relative;
  background: -webkit-gradient(linear,left top, left bottom,from(#fd1c1a), color-stop(85%, #fd4d35));
  background: linear-gradient(to bottom,#fd1c1a 0%, #fd4d35 85%);
  .banner {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .banner-bottom {
    position: relative;
    height: 365/75rem;
    background: url("../images/page-third/banner-bottom.png") no-repeat center center;
    background-size: 100% 100%;
    .my-prize {
      position: absolute;
      top: 107/75rem;
      right: 0;
      display: block;
      width: 152/75rem;
      height: 62/75rem;
      border-radius: 8/75rem;
      cursor: pointer;
    }
    .active-link {
      position: absolute;
      bottom: 0;
      display: inline-block;
      margin: 0 1%;
      width: 48%;
      height: 180/75rem;
      border-radius: 8/75rem;
      cursor: pointer;
    }
    .left-link {
      left: 0;
      span {
        display: inline-block;
        margin-top: 68/75rem;
        margin-left: 22/75rem;
        font-size: 28/75rem;
        color: #ffde74;
        i {
          font-style: normal;
        }
      }
    }
    .right-link {
      right: 0;
    }
  }
  .banner-title {
    margin: 44/75rem auto 0;
    width: 100%;
    height: 94/75rem;
    background: url("../images/page-third/banner-title.png") no-repeat center center;
    background-size: 100% 100%;
  }
  .banner-rate {
    padding-right: 23/75rem;
    height: 63/75rem;
    line-height: 63/75rem;
    text-align: right;
    color: #ffe13b;
    span {
      padding: 0;
      font-size: 26/75rem;
    }
  }
  .banner-rule {
    width: 100%;
    height: 251/75rem;
    background: url("../images/page-third/banner-rule.png") no-repeat center center;
    background-size: 100% 100%;
  }
  .invest-box {
    li {
      position: relative;
      width: 100%;
      height: 292/75rem;
      a {
        position: absolute;
        bottom: 14/75rem;
        left: 3.5%;
        display: inline-block;
        width: 93%;
        height: 60/75rem;
      }
    }
    .first {
      height: 294/75rem;
      background: url("../images/page-third/invest-1.png") no-repeat center center;
      background-size: 100% 100%;
      a {
        position: absolute;
        bottom: 14/75rem;
        left: 13%;
        display: inline-block;
        width: 74%;
        height: 3.5rem;
      }
    }
    .second {
      background: url("../images/page-third/invest-2.png") no-repeat center center;
      background-size: 100% 100%;
    }
    .third {
      background: url("../images/page-third/invest-3.png") no-repeat center center;
      background-size: 100% 100%;
    }
  }
  .last-tips {
    height: 112/75rem;
    line-height: 112/75rem;
    text-align: center;
    color: #ffe13b;
    font-size: 24/75rem;
  }
  .red-box {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2001;
    .countDown {
      padding-right: 30/75rem;
      padding-top: 30/75rem;
      font-size: 80/75rem;
      line-height: 1;
      text-align: right;
      color: #fff;
    }
    /* 红包的样式*/
    .redpack {
      position: absolute;
      display: block;
      width: 130/75rem;
      height: 109/75rem;
      background: url('../images/page-third/red-redpack.png') no-repeat 0 0;
      background-size: cover;
    }
    .gold-redpack {
      position: absolute;
      display: block;
      width: 130/75rem;
      height: 109/75rem;
      background: url('../images/page-third/yellow-redpack.png') no-repeat 0 0;
      background-size: cover;
    }
    /*点击后的红包*/
    .redpacked {
      background: none;
      background-size: cover;
    }
    /* 空的红包 */
    .redPackNone {
      display: none;
    }
  }
  #mask {
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
  }
  .rea-packet-box {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    height: 100%;
    width: 100%;
    max-width: 10rem;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    z-index: 20;
    overflow: hidden;
    .rain-result {
      width: 100%;
      height: 100vh;
      .countDown {
        padding-right: 30/75rem;
        padding-top: 30/75rem;
        font-size: 80/75rem;
        line-height: 1;
        text-align: right;
        color: #fff;
      }
      .result-content {
        margin-top: 42/75rem;
        width: 100%;
        height: 200/75rem;
        background: url("../images/page-third/lastest-result.png") no-repeat center 0;
        background-size: auto 100%;
        .redPacket-count {
          position: relative;
          left: 244/75rem;
          top: 106/75rem;
          font-size: 70/75rem;
          color: #fff;
        }
        .red-redPacket-count {
          left: 6rem;
        }
      }
      .result-txt {
        padding-left: 105/75rem;
        line-height: 116/75rem;
        color: #fff;
        font-size: 50/75rem;
        i {
          display: inline-block;
          width: 1.7rem;
          height: 116/75rem;
          line-height: 116/75rem;
          font-style: normal;
          font-size: 80/75rem;
          text-align: center;
        }
      }
      .grade {
        img {
          display: inline-block;
          margin: 8/75rem 0 0 20/75rem;
          vertical-align: top;
          width: auto;
          height: 100/75rem;
        }
      }
      .draw-box {
        margin: 0 auto;
        display: block;
        width: 432/75rem;
        height: 320/75rem;
        cursor: pointer;
        img {
          display: block;
          width: 100%;
        }
        .hand {
          display: none;
          position: relative;
          left: 3.49rem;
          bottom: 66/75rem;
          width: 128/75rem;
          height: 114/75rem;
          z-index: 21;
        }
      }
      .btn-box {
        margin-top: 62/75rem;
        text-align: center;
        a {
          display: inline-block;
          width: 280/75rem;
          height: 80/75rem;
          line-height: 80/75rem;
          font-size: 46/75rem;
          text-align: center;
          color: #fff;
          background: #ff4461;
          border-radius: 22/75rem;
          cursor: pointer;
        }
        a:last-child {
          margin-left: 16/75rem;
        }
      }
    }
    .box-shadow {
      -webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .9);
      box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .9);
    }
  }
  .number-start-box {
    display: none;
    img {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
    }
  }
//  弹框
  .prizes-box {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.6);
    .outer-box {
      width: 91.2%;
      max-width: 9.12rem;
      height: 10rem;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      border-radius: 0.35rem;
    }
    img.pop_close {
      width: 0.61333333rem;
      position: absolute;
      top: -1.5rem;
      right: -0.15rem;
      cursor: pointer;
      z-index: 1000002;
    }
    .prizes-pomp {
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      padding: 0.56rem 6.66666667%;
      border-radius: 0.35rem;
      max-height: 11rem;
      overflow: hidden;
      background: url("../images/pop_bg.png") #fff center top no-repeat;
      background-size: cover;
      border: 0.05333333rem solid #fa3151;
      p.prizes-title {
        position: absolute;
        top: .35rem;
        left: 50%;
        transform: translate(-50%,0);
        -webkit-transform: translate(-50%,0);
        -moz-transform: translate(-50%,0);
        font-size: 0.66666667rem;
        text-align: center;
        border: none;
        color: #f03745;
        line-height: 1;
      }
      #wrapper {
        height: 10rem;
        width: 100%;
        position: relative;
        top: 1rem;
        left: 0;
        -webkit-overflow-scrolling : touch;
        ul {
          width: 100%;
          height: auto;
          li {
            width: 100%;
            padding: 0.33333333rem 0;
            height: 2.88rem;
            border-bottom: 1px dashed #ffb7bd;
            div:first-child {
              width: 40%;
              img {
                width: 2.26666667rem;
                display: block;
                margin: 0 auto;
              }
            }
            div:last-child {
              width: 60%;
              color: #666666;
              line-height: 1;
              p:first-child {
                font-size: 0.45333333rem;
                margin: 0.5rem 0 .32rem;
              }
              p:last-child {
                font-size: 0.34666667rem;
              }
            }
          }
          li.no-prizes {
            color: #21b1e0;
            font-size: 0.4rem;
            margin-top: 2.53333333rem;
            text-align: center;
            border: none;
          }
          li:last-child {
            height: 4.28rem;
            padding-bottom: 1.4rem;
            border-bottom: none;
          }
          li:first-child {
            padding: 0 0 0.33333333rem 0;
          }
        }
      }
    }
  }
  .start-play-box {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.6);
    .outer-box {
      position: relative;
      width: 100%;
      max-width: 10rem;
      height: 651/75rem;
      top: 50%;
      left: 50%;
      z-index: 10;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      .pop_close {
        display: block;
        position: absolute;
        right: 32/75rem;
        top: -1rem;
        width: 68/75rem;
        height: 68/75rem;
        border-radius: 50%;
        background: #fff;
      }
      .prizes-pomp {
        width: 100%;
        height: 100%;
        background: url("../images/page-third/start-before-pop.png") center 0 no-repeat;
        background-size: 100% 100%;
        .close-start-btn {
          position: absolute;
          bottom: 74/75rem;
          display: inline-block;
          width: 301/75rem;
          height: 104/75rem;
          border-radius: 15/75rem;
          cursor: pointer;
        }
        .yes-btn {
          left: 66/75rem;
        }
        .no-btn {
           right: 59/75rem;
        }
      }
    }

  }
  .glad-box {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background-color: rgba(0, 0, 0, 0.6);
    .outer-box {
      position: relative;
      top: 50%;
      left: 50%;
      width: 448/75rem;
      height: 602/75rem;
      z-index: 10;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      background: url("../images/page-third/chai-redpack-no.png") no-repeat center 0;
      background-size: 100% 100%;
      .chai-btn {
        display: block;
        position: absolute;
        left: 100/75rem;
        border-radius: 50%;
        cursor: pointer;
      }
      .open-glad-card {
        top: 104/75rem;
        width: 259/75rem;
        height: 259/75rem;
      }
      .close-glad-card {
        width: 222/75rem;
        height: 222/75rem;
        top: 337.5/75rem;
        left: 119.5/75rem;
      }
      .rotate{
        -webkit-animation: anim .6s infinite alternate;
        -mz-animation: anim .6s infinite alternate;
        animation: anim .6s infinite alternate;
      }
      @-webkit-keyframes anim {
        from { -webkit-transform: rotateY(180deg); }
        to { -webkit-transform: rotateY(360deg); }
      }
      @-ms-keyframes anim {
        from { -ms-transform: rotateY(180deg); }
        to { -ms-transform: rotateY(360deg); }
      }
      @keyframes anim {
        from { transform: rotateY(180deg); }
        to { transform: rotateY(360deg); }
      }
    }
    .yes-open {
      background: url("../images/page-third/chai-redpack-yes.png") no-repeat center 0;
      background-size: 100% 100%;
      .happy-money {
        position: absolute;
        top: 100/75rem;
        left: 0;
        width: 100%;
        line-height: 1;
        text-align: center;
        color: #fd4e5c;
        font-size: 100/75rem;
        span {
          font-size: 60/75rem;
        }
      }
    }
  }
  .showed {
    display: block;
  }
  [v-cloak] {
    display: none;
  }
}
.pop {
  width: 92%;
  max-width: 9.2rem;
  height: 9.8rem;
}
.popBtm {
  width: 72.53333333%;
  height: 1.32rem;
  line-height: 1.2rem;
  font-size: .50666667rem;
  position: absolute;
  top: 7rem;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}