.flex-content {
  position: relative;
  .banner {
    position: relative;
    width: 100%;
    height: 265/75rem;
    background: url("../images/colors-02.png") center 0 no-repeat;
    background-size: contain;
    .icon-rule {
      position: absolute;
      top: .56rem;
      right: .8rem;
      width: 1.84rem;
      height: .8rem;
      background-color: rgba(0,0,0,.5);
      z-index: 10;
      cursor: pointer;
    }
  }
  .icon-img {
    display: block;
    width: 100%;
  }
  .change-box {
    position: relative;
    width: 100%;
    height: 155/75rem;
    background: url("../images/colors-05.png") center 0 no-repeat;
    background-size: contain;
    ul {
      margin:0 auto;
      width: 504/7.5%;
      height: 91%;
      li {
        float: left;
        width: 33.33%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        a {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
    }
  }
  .gifts-box {
    position: relative;
    width: 100%;
    height: 282/75rem;
    ul {
      margin:0 auto;
      width: 584/7.5%;
      height: 100%;
      li {
        float: left;
        width: 50%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        a {
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
      }
    }
  }
  .gifts-box-1 {
    background: url("../images/colors-07.png") center 0 no-repeat;
    background-size: contain;
  }
  .gifts-box-2 {
    height: 283/75rem;
    background: url("../images/colors-08.png") center 0 no-repeat;
    background-size: contain;
  }
  .gifts-box-3 {
    background: url("../images/colors-09.png") center 0 no-repeat;
    background-size: contain;
  }
  .gifts-box-4 {
    background: url("../images/colors-11.png") center 0 no-repeat;
    background-size: contain;
  }
  .gifts-box-5 {
    background: url("../images/colors-12.png") center 0 no-repeat;
    background-size: contain;
  }
  .banner-bottom {
    height: 169/75rem;
    background: url("../images/colors-13.png") center 0 no-repeat;
    background-size: contain;
    p {
      padding-top: 110/75rem;
      color: #010101;
      line-height: 18/75rem;
      text-align: center;
      font-size: 18/75rem;
    }
  }
  .ad-bg {
    width: 100%;
    height: 279/75rem;
  }
  .ad {
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 100%;
    margin: 0 auto;
    max-width: 10rem !important;
    height: 279/75rem;
    -webkit-transform: translate(-50%,0);
    transform: translate(-50%,0);
    z-index: 10;
    cursor: pointer;
    img {
      display: block;
      width: 100%;
      height: 279/75rem;
    }
  }
}
// 规则
.rules-box {
  position: fixed;
  left: 50%;
  top: 0;
  width: 100%;
  max-width: 10rem;
  min-height: 100vh;
  padding: 0.97333333rem 0.93333333rem 0;
  background-color: #fef3d0;
  -webkit-transform: translate(-50%,0);
  -moz-transform: translate(-50%,0);
  -ms-transform: translate(-50%,0);
  -o-transform: translate(-50%,0);
  transform: translate(-50%,0);
  color: #4c4c4c;
  z-index: 1000;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
}
.rules-box .rules-title {
  height: 0.45333333rem;
  line-height: 0.45333333rem;
  font-size: 0.45333333rem;
  text-align: center;
}
.rules-box .rules-list {
  margin-top: 0.86666667rem;
}
.rules-box .rules-list li {
  position: relative;
  font-size: 24/75rem;
  line-height: .64rem;
  list-style-type: none;
}
.rules-box .rules-list p {
  font-size: 24/75rem;
  line-height: .64rem;
}
.rules-box .rules-list p.detail-rule {
  padding: 0 0 0 32/75rem;
}
.rules-box .rules-list .sep-txt {
  font-size: 20/75rem;
  line-height: 36/75rem;
}
.rules-box .rules-list li.mar-top {
  margin-top: 58/75rem;
}
.rules-box .rules-list li .lf-num {
  position: absolute;
  left: 0;
  top: 0;
}
.rules-box .rules-btn {
  width: 3.61333333rem;
  height: 0.84rem;
  line-height: 0.84rem;
  margin: 64/75rem auto 0;
  border: 1px solid #ad8316;
  -webkit-border-radius: 0.10666667rem;
  -moz-border-radius: 0.10666667rem;
  border-radius: 0.10666667rem;
  font-size: 0.4rem;
  color: #ad8316;
  text-align: center;
}